# spring-zadania

./: .gitignore
data-solution-1/: pom.xml
data-solution-1/src/main/java/pl/javastart/devicrent/app/: DevicrentApp.java
data-solution-1/src/main/java/pl/javastart/devicrent/model/: Category.java  Customer.java  Device.java
data-solution-2/: pom.xml
data-solution-3/: pom.xml
data-solution-4/: pom.xml
data-solution-4/src/main/resources/: application.properties
data-solution-5/: pom.xml
di-0-start/: pom.xml
di-solution-1/: pom.xml
di-solution-2/: pom.xml
di-solution-3/: pom.xml
di-solution-4/: pom.xml
mvc-0-start/: pom.xml
mvc-0-start/src/main/resources/: import.sql
mvc-solution-1/: pom.xml
mvc-solution-1/src/main/resources/: import.sql
mvc-solution-1/src/main/resources/templates/: index-pure-html.html  index.html
mvc-solution-2/: pom.xml
mvc-solution-2/src/main/resources/templates/: index.html  item.html
mvc-solution-3/: pom.xml
mvc-solution-3/src/main/resources/: import.sql
mvc-solution-3/src/main/resources/templates/: index.html  item.html  order.html
mvc-solution-4/: pom.xml
mvc-solution-5/src/main/resources/templates/: message.html  order.html
rest-solution-1/: pom.xml
rest-solution-10/src/main/resources/: data.sql  import.sql
rest-solution-2/: pom.xml
rest-solution-3/src/main/resources/: application.properties
rest-solution-4/src/main/resources/: import.sql
rest-solution-5/: pom.xml
rest-solution-5/src/main/resources/: import.sql
rest-solution-7/: pom.xml
rest-solution-8/src/main/resources/: data.sql
(+154 files in other folders)
